spring.application.name=BlueSkies

spring.datasource.url=jdbc:mysql://localhost:3306/blue-Skies?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=

# Allows Hibernate to generate SQL optimized for a particular DBMS
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect
# drop n create table, good for testing, comment this in production
spring.jpa.hibernate.ddl-auto=update
server.port=8081
